# OOP-with-Java

0. Basics/: example.java
0. Basics/src/: Beispiel.java  Circle.java  aufgaben.java
1. Insurence/src/: Insurance2.java
10. Library/: pom.xml
2. Weekdays/src/: Weekdays_verbessert.java
3. GGT&Rom/src/ggtkgv/: GgtKgv.java
3. GGT&Rom/src/roman/: Roman.java
4. Piggybank/src/piggybank/: Piggybank.java
4. Piggybank/src/time/: Time.java  TimeTest.java
5. Timeinterval/: pom.xml
5. Timeinterval/src/main/java/timeinterval/: Time.java  TimeInterval.java
5. Timeinterval/src/test/java/timeinterval/: TimeIntervalTest.java  TimeTest.java
6. Queue/: pom.xml
6. Queue/src/main/java/queue/: Customer.java  Queue.java
6. Queue/src/test/java/queue/: QueueTest.java
7. Bank/: pom.xml
7. Bank/src/main/java/bank/: Bank.java
7. Bank/src/main/java/bank/accounts/: Account.java  AccountOwner.java
7. Bank/src/main/java/bank/utility/: NumberGenerator.java
7. Bank/src/test/java/accounts/: AccountRemoteTest.java  AccountTest.java
7. Bank/src/test/java/utility/: BankRemoteTest.java  BankTest.java
8. Shapes/: Painter.java  Shape.java  Triangle.java
9. Circles/: pom.xml
9. Circles/src/main/java/circles/: Circle.java  ICircle.java  Point.java
9. Circles/src/test/java/circles/: CircleTest.java  PointTest.java
Klausur/: pom.xml
Klausur/src/main/java/a1/: Address.java  Dozent.java  Office.java  Person.java  Room.java
Klausur/src/main/java/a2/: Element.java  EndlessList.java
Klausur/src/main/java/a3/: AbstractSong.java  BoringSong.java  ComposedSong.java  ISong.java  Line.java  Song.java
Klausur/src/test/java/a1/: ManagementTest.java
Klausur/src/test/java/a2/: EndlessListTest.java
Klausur/src/test/java/a3/: ISongTest.java
Probeklausur_4/: pom.xml
Probeklausur_4/src/main/java/a1/: Book.java  BookManagement.java
Probeklausur_4/src/main/java/a2/: Main.java  Train.java  Wagon.java
Probeklausur_4/src/main/java/a3/: Airport.java  Flight.java  FlightClass.java  NonStopFlight.java  OneWayFlight.java  OpenFlight.java  RoundTripFlight.java  StopOverFlight.java
Probeklausur_4/src/test/java/a1/: BookManagementTest.java
Probeklausur_4/src/test/java/a2/: TrainTest.java
